* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	font-family: 'Open Sans', sans-serif;
}

header {
	width: 100%;
	background: #000;
	display: flex;
}

.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav {
	margin-top: 56px;
	margin-left: 29%;
}

.topnav a {
	color: #fff;
	text-align: center;
	padding: 12px 14px;
	font-size: 14px;
	font-weight: bold;
}

.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main__welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main__welcome p {
	color: #999999;
	font-size: 20px;
}

main .main__welcome h1 {
	color: #999999;
	font-size: 44px;
}

main .main__welcome h1:after {
	display: none;
}

.mycompany {
	color: #fcac45;
}

.wrapper {
	width: 79%;
	margin: 0 auto;
}

main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}

main .main__welcome .experience,
main .main__welcome .people {
	font-weight: bold;
	color: #d4d4d4;
}

.about__right .about__us {
	font-weight: bold;
}

.about__right {
	margin-left: 150px;
}

.about__right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	font-weight: 400;
}

.about__right h1:after {
	display: none;
}

.about__right p {
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}

.about__right li {
	background: url('../img/mark.png') 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
	font-style: italic;
}

.about__right li .about__bold {
	font-weight: bold;
	font-style: normal;
}

.mw-100 {
	min-width: 100%;
}


.main__team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}

.main__team h1 {
	font-size: 44px;
	padding-bottom: 30px;
}

/*.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
} */

.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards {
	display: flex;
}

.card {
	margin: 0 40px;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 35px;
}

.about__position {
	font-size: 14px;
	font-weight: 400;
}


.services__cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;


}

.main__services h1 {
	font-size: 44px;
	text-align: center;
	padding: 100px 0 30px 0;
}

.main__services p {
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
	font-size: 14px;
}

.services__card h4 {
	margin-top: 20px;
	margin-bottom: 15px;
	color: #222222;
	font-size: 25px;
}


.main__clients {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main__clients  .some__of__clients {
	font-weight: 400;
}

.main__clients h1 {
	font-size: 44px;
	margin-bottom: 30px;
}

.main__clients img {
	margin-top: 10px;
	margin-left: 30px;
}

.main__testimonials {
	background: #000;
	color: #fff;
	text-align: center;
	padding-bottom: 170px;
}

.main__testimonials .our__clients {
	font-weight: 800;
}

.main__testimonials  .testimonials__company {
	color: #808080;
	font-weight: 400;
}

.main__testimonials p:last-child {
	color: #b2b2b2;
	font-weight: bold;
}

.main__testimonials .testimonials {
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main__testimonials h1 {
	font-size: 44px;
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	font-weight: 400;
}


.main__work {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main__work h1 {
	font-size: 44px;
	margin-bottom: 30px;
}

.main__work p {
	margin-bottom: 165px;
	color: #6c6c6c;
}

.main__work img:hover {
	opacity: 0.9;
}

.main__work .gallery img {
	padding: 10px;
}

.contact__wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.contact__form {
	padding: 100px 0 100px 0;
}

.contact__form h1, p {
	text-align: center;
}

.contact__form h1 {
	font-size: 44px;
	color: #222222;
	margin-bottom: 30px;
	
}

.red {
	color: red;
}

.form__inputs {
	margin-top: 100px;
	display: flex;
}

form p {
	text-align: left;
}


input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type {
	margin-right: 23px;
}

textarea {
	width: 100%;
	height: 163px;
	resize: none;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}

.button__block {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}

h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}

footer {
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;

}

.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 12px;
}

.social img:hover {
	opacity: 0.6;
}

@media screen and (max-width: 1200px) {
	nav {
		margin-left: 20%;
	}
}

@media screen and (max-width: 1112px) {
	nav {
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}

	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}

	nav {
		width: 100%;

	}

	.topnav.responsive {
		position: relative;
		top: 40px;
		left: -200px;
	}

	header .topnav.responsive {
		height: 340px;
	}

	.topnav.responsive a.icon {
		position: absolute;
		top: -40px;
		right: -200px;
	}

	.topnav.responsive a {

		float: none;
		display: block;
		text-align: left;
	}



	main .main__welcome {
		padding: 50px 0 50px 0;
	}

	main .main__welcome p {
		font-size: 14px;
	}
	main .main__welcome h1 {
		font-size: 25px;
	}

	.mw-100 {
		max-width: 100%;
	}

	.main__about {
		flex-direction: column;
	}

	.about__right {
		margin-left: 0;
		text-align: center;
	}

	.about__right li {
		text-align: left;
	}

	.about__right h1 {
		margin-top: 10px;
		font-size: 24px;
	}

	.team__cards {
		flex-direction: column;
	}

	.services__cards {
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child) {
		display: none;
	}

	.line2 img:not(:first-child) {
		display: none;
	}

	.line3 img:not(:first-child) {
		display: none;
	}
}


@media screen and (max-width: 803px) {
	.contact__form {
		text-align: center;
		width: 95%;
	}

	.contact__wrapper {
		width: 95%;
	}

	form {
		display: grid;
		grid-template-columns: auto;
	}

	textarea {
		width: 360px;
	}

	.form__inputs  {
		display: flex;
		flex-wrap: wrap;
	}

	.form__inputs p {
		flex-direction: column;
	}

	.button__block {
		justify-content: flex-start;
	}
	.red {
		margin-right: 5px;
	}
}